<html>
	<head>
		<title>Ikandi</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="https://ikandix.github.io/ikandi/icon_ikandi.png">
		<link rel="canonical" href="https://ikandix.github.io/ikandi/">
		<meta name="robots" content="index, follow">
		<meta name="description" content="Ikandi adult gif gallery">
  		<meta name="keywords" content="18+, adult, xxx, gif, gallery, ikandi, sexy, butt, ass, ebony, curvy, blonde, fetish, porn, hot, bubble, thick, pictures, nice, twerk, booty, shaking, asian, pornstar, explicit, sex ">
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Anton|Roboto');
				body {
					margin: 0px;
					padding: 0px;
				}

				.bannerbox {
					height: 50px;
					width: 100%;
					text-align: center;
					font-size: 25px;
					font-weight: bold;
					font-family: 'Roboto', sans-serif;
					color: #cccccc;
					margin-top: 50px;
					margin-bottom: 50px;
				}
			

				.photobox {overflow:hidden; height:200px; width:320px; float:left; margin:50px;}

.photobox img {width:100%; -webkit-transition: all .3s ;
		-moz-transition: all .3s ;
        -ms-transition: all .3s ;
        -o-transition: all .3s ;
		transition: all .3s ;}

.photobox:hover img {width:120%; margin: 0 0 0 -10%; -webkit-transition: all .3s ;
		-moz-transition: all .3s ;
        -ms-transition: all .3s ;
        -o-transition: all .3s ;
		transition: all .3s ;}
				
		</style>
	</head>
	<body>
		<div class="bannerbox">
			iKanDi
		</div>
		
		<div class="photobox"><img src="http://trevorcreative.com/images/gfx/photo/13.jpg"></div>
		<div class="photobox"><img src="http://trevorcreative.com/images/gfx/photo/12.jpg"></div>
		<div class="photobox"><img src="http://trevorcreative.com/images/gfx/photo/28.jpg"></div>
		<div class="photobox"><img src="http://trevorcreative.com/images/gfx/photo/10.jpg"></div>
		<div class="photobox"><img src="http://trevorcreative.com/images/gfx/photo/17.jpg"></div>
		<div class="photobox"><img src="http://trevorcreative.com/images/gfx/photo/19.jpg"></div>
		<div class="photobox"><img src="http://trevorcreative.com/images/gfx/photo/18.jpg"></div>
		<div class="photobox"><img src="http://trevorcreative.com/images/gfx/photo/14.jpg"></div>
		<div class="photobox"><img src="http://trevorcreative.com/images/gfx/photo/11.jpg"></div>
		<div class="photobox"><img src="http://trevorcreative.com/images/gfx/photo/15.jpg"></div>
			
	</body>
</html>
